# Autofac.Extras.UnitTestExtensions

./: .gitignore  Autofac.Extras.UnitTestExtensions.sln  README.md  build.cake  build.ps1
Autofac.Extras.UnitTestExtensions/: Autofac.Extras.UnitTestExtensions.csproj  ContainerExtension.cs
Autofac.Extras.UnitTestExtensions.UnitTest/: Autofac.Extras.UnitTestExtensions.UnitTest.csproj  ResolverTest.cs
Autofac.Extras.UnitTestExtensions/Resolver/: ConstructorInjection.cs  IResolver.cs
