<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>1.0.5</VersionPrefix>
    <Authors>Benjamin Kemner</Authors>
    <Company>Devbar</Company>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>

</Project>
